spring.jpa.hibernate.ddl-auto=create-update
spring.datasource.url=jdbc:mysql://localhost:3306/network
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver